channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - pip
  # bioinfo tools
  - fastqc
  - samtools
  - bedtools
  - snakemake
  - porechop_abi
  - multiqc
  - kraken2
  - ont-modkit
  - pysam
  - nanocomp
  - cutadapt
  - pycoqc
  - duplex-tools
  # python deps
  - jupyter_highlight_selected_word # dep for pandas 2.2.1
  - pandas
  - peppy
  - requests
  - rich
  - rich-click
  - flake8
  - paramiko
  - scp
  - pip:
    - pod5-format
    - pod5-format-tools
    