channels:
  - conda-forge
  - bioconda
dependencies:
  - python >= 3.10
  - pip
  # bioinfo tools
  - fastqc == 0.12.1
  - samtools == 1.19.2
  - bedtools == 2.31.1
  - snakemake == 7.32.4
  - porechop_abi == 0.5.0
  - multiqc == 1.19
  - kraken2 == 2.1.3
  - ont-modkit == 0.2.6
  - pysam == 0.22.0
  - nanocomp == 1.23.1
  - cutadapt == 4.7
  - pycoqc == 2.5.0.3
  - duplex-tools == 0.2.17
  # python deps
  - jupyter_highlight_selected_word # dep for pandas
  - pandas == 2.2.1
  - peppy
  - requests
  - rich
  - rich-click
  - flake8
  - paramiko
  - scp
  - pip:
    - pod5 == 0.3.10
    